#server
PORT_PROD = 6000
PORT_DEV = 8080
#mongodb
TEST_MONGODB_CNX_STR = mongodb://127.0.0.1:27017/ecommerce
PROD_MONGODB_CNX_STR = mongodb://127.0.0.1:27017/ecommerce
#auth
JWT_SECRET = JWT_S3CR3T0
COOKIE_SECRET = C00K13_S3CR3T
#session
SESSION_SECRET = SESSION_SECRET